<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Server</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: rgb(204, 204, 204);
        }
        h2 {
            color: rgb(53, 53, 53);
            text-align: center;
            padding-top: 20px;
        }
        header, footer {
            background-color: rgb(65, 65, 65);
            border-radius: 20px;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        footer {
            margin-top: 25%;
        }
        nav {
            display: flex;
            border-radius: 13px;
            justify-content: center;
            background-color: #f2f2f2;
            padding: 10px;
        }

        nav a {
            margin: 0 10px;
            background-color: rgb(156, 156, 156);
            padding: 100px;
            padding-bottom: 3px;
            padding-top: 3px;
            border-radius: 10px;
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }

        section {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Web Server BCEFK</h1>
    </header>

    <nav>
        <a href="#">Beranda</a>
        <a href="#">Tentang Kami</a>
        <a href="#">Kontak</a>
    </nav>


    <section>
        <h2>Selamat datang 
            <p>WebServer BCEFK</p></h2>
        <p></p>
    </section>

    <footer>
        <p>&copy; 2023 WebServer BCEFK.</p>
    </footer>
</body>
</html>
